{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"extends": ["@mfyuu/biome-config/react"],
	// If you have any settings you'd like to customize, please add them here.
	// "formatter": {
	//   "indentStyle": "space"
	// }
	"linter": {
		"rules": {
			"a11y": "off",
			"suspicious": {
				"noUnknownAtRules": "off"
			},
			"correctness": {
				"noEmptyPattern": "off"
			}
		}
	}
}
